/* * COMMON STYLE */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --acent-color: #2196f3;
  --white-color: #fff;
  --bg-color-team: #f5f4fa;
  --bg-color-acent: #2f303a;
  --contacts-color-footer: rgba(255, 255, 255, 0.6);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

a {
  font-style: normal;
  color: inherit;
  text-decoration: none;
}

/* * STYLE index.html */

/* * HEADER */

.page-header {
  padding: 24px 0;
}

.logo-header,
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-header span,
.logo-footer span {
  color: var(--acent-color);
}

.logo-header {
  margin-right: 93px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
}

.nav-item {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--acent-color);
}

.link-active {
  color: var(--acent-color);
}

.contacts-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: var(--secondary-text-color);
  display: flex;
  margin-left: auto;
}

.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--acent-color);
}

.contacts-header-link {
  margin-right: 50px;
}

/* * SECTION HERO */

.hero {
  background-color: var(--bg-color-acent);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  color: var(--white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 30px;
}

.hero-btn {
  background-color: var(--acent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
}

/* * DESCRIPTION */

.section-description {
  margin-bottom: 94px;
}

.section-description-items {
  display: flex;
  justify-content: space-between;
  padding-top: 94px;
  padding-left: 0px;
  margin: 0;
}

.section-description-item {
  width: 270px;
}

.section-description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.section-description-text,
.section-team-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/* * WHAT WE DO */

.section-work-title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.section-work-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin: 0 0 34px 0;
}

.section-work-item {
  margin-right: 30px;
}

/* * OUR TEAM */

.section-team {
  background-color: var(--bg-color-team);
}

.section-team h2 {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding-top: 94px;
}

.section-team-items {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 94px;
  margin: 0;
}

.section-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.section-team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}

.section-team-item:not(:last-child) {
  margin-right: 30px;
}

/* * FOOTER */

.page-footer {
  background-color: var(--bg-color-acent);
  padding: 60px;
}

.logo-footer {
  color: var(--white-color);
}

.contacts-footer-maps {
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
}

.contacts-footer-info {
  font-size: 14px;
  line-height: 1.7;
  color: var(--contacts-color-footer);
}

.contacts-footer-items {
  margin: 0;
  padding: 20px 0 0 0;
}

.contacts-footer-item {
  padding-top: 9px;
}

/* * STYLE portfolio.html */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-color: var(var(--bg-color-team));
  border-radius: 4px;
  border: none;
  padding: 6px 24px;
}

.gallery-item .btn-active,
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--acent-color);
  color: var(--white-color);
}

.gallery-filter-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
  padding: 98px 0 0 0;
}

.gallery-item {
  margin-right: 8px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin: 0;
}

.gallery-portfolio {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px;
}

.gallery-items {
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - 30px);
  margin: 0 0 30px 0;
}

.gallery-item-text-container {
  padding: 20px 24px;
}
